{
  "ConnectionStrings": {
  
  "DefaultConnection": "Data Source=UserApiDb.sqlite"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
